{
  "name": "Academic & Holiday Tracker",
  "short_name": "School Tracker",
  "start_url": "/Countdown/",
  "scope": "/Countdown/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "/Countdown/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
